<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGS Dream Mobile</title>
</head>
<body>
    <main>
        <header>
            <img src="imagens/rgsLogo.png"
            height="200" width="450" 
            alt="RGS Dream Mobile">
        </header>
        <article>
            <img src="imagens/logo_spreadgif.png"
            height="28" width="204" 
            alt="Spread Gifs">            
            <p>O Spread Gifs é um aplicativo para encontrar gifs variadas, você pode utilizar a barra de busca
                para encontrar diversos tipos de gifs e compartilhar diretamente com seus
                contatos. </p>           
            <div>
                <ul class="slider">
                    <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                       <img src="imagens/Spread Gifs/spreadGifs01.jpeg"
                       height="450" width="250" />
                    </li>
                    <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                        <img src="imagens/Spread Gifs/spreadGifs02.jpeg"
                        height="450" width="250" />
                    </li>
                    <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                        <img src="imagens/Spread Gifs/spreadGifs03.jpeg"
                        height="450" width="250" />
                    </li>
                </ul>
            </div>
            <h4>Clique aqui para acessar o app</h4>
        </article>
        <article>
            <img src="imagens/exemplo_3.png"
            height="38" width="200" 
            alt="Exemplifica">
            <p>O Exemplifica é um aplicativo desenvolvido com o intuito de facilitar o entendimento
                de matemática básica. O aplicativo conta com calculadoras desenvolvidas para mostrar
                o passo a passo da resolução das questões matemáticas que envolvem porcentagem, regra de 3,
                juros, equação de 2º grau e etc.
            </p>
            <div>
                <ul class="slider">
                    <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                        <img src="imagens/Exemplifica/exemplifica01.jpeg"
                        height="350" width="150" />
                    </li>
                    <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                        <img src="imagens/Exemplifica/exemplifica02.jpeg"
                        height="450" width="250" />
                    </li>
                    <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                        <img src="imagens/Exemplifica/exemplifica03.jpeg"
                        height="450" width="250" />
                    </li>
                    <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                        <img src="imagens/Exemplifica/exemplifica04.jpeg"
                        height="450" width="250" />
                    </li>
                    <li>
                        <input type="radio" id="slide1" name="slide" checked>
                        <label for="slide1"></label>
                        <img src="imagens/Exemplifica/exemplifica05.jpeg"
                        height="450" width="250" />
                    </li>
                </ul>
            </div>
            <h4>Clique aqui para acessar o app</h4>
            
        </article>
    </main>
</body>
</html>