<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGS Dream Mobile</title>
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <main>
    <div id="interface">
        <header>
        <center>
            <img id="logorgs" src="../imagens/rgsLogo.png"
            alt="RGS Dream Mobile">
        </center>
        </header>
            <div>
                <nav>
                    <ul class="menu">
                        <li><a href="../index.html"><img src="../imagens/homesite.png" height="40" width="99" alt="Home"></a></li>
                        <li><a href="#"><img src="../imagens/appssite.png" height="40" width="90" alt="App's"></a>
                            <ul id="after">
                                <li>
                                    <a href="../apps/exemplifica.html"><img src="../imagens/logo_exemplifica.png" alt="Exemplifica"></a></li></a>
                                </li>
                                <li>
                                    <a href="../apps/spreadgifs.html"><img src="../imagens/logo_spreadgif.png" alt="Spread Gifs"></a>
                                </li>        
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div> 
	<article id="spreadgifs">
            <img id="spreadgifs" src="../imagens/logo_spreadgif1.png"
            alt="Spread Gifs">
            <h3 id="spreadgifs">Compartilhamento simples e rápido das suas gifs preferidas!!</h3>            
            <p id="spreadgifs">O <b>Spread Gifs</b> é um aplicativo para encontrar gifs variadas, você pode utilizar a barra de bus&shyca
                para encontrar diversos tipos de gifs e compartilhar diretamente com seus
                contatos.
             </p>
             <div class="alinhar">
             <input type="radio" class="slide-controller" name="slide" checked />
             <input type="radio" class="slide-controller" name="slide" />
             <input type="radio" class="slide-controller" name="slide" />
             
             <div class="slide-show" >
               <ul class="slides-list" >
                 <li class="slide" >
                   <img src="../imagens/Spread Gifs/spreadGifs01.png"/>
                 </li>
                 <li class="slide" >
                   <img src="../imagens/Spread Gifs/spreadGifs02.png"/>
                 </li>
                 <li class="slide" >
                   <img src="../imagens/Spread Gifs/spreadGifs03.png"/>
                 </li>
                 <li></li>
                 <li></li>
               </ul>
             </div>
             </div>
        </article>
        <a href="https://play.google.com/store/apps/details?id=br.com.rgsdreammobile.spread_gif&hl=pt_BR&gl=US"><img src="../imagens/googleplay.png"><h4>Clique aqui para acessar o app</h4></a>
        <footer>
            <p>Ricardo Gomes</p>
            <nav id="redes">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/ricardo-gomess/"><img src="../imagens/linkedin2.png"></a>
                    </li>
                    <li>
                        <a href="https://github.com/ricardo-gsilva"><img src="../imagens/github2.png"></a>
                    </li>
                </ul>
            </nav>            
        </footer>     
</body>
</html>